.App {
  text-align: center;
display: flex;
flex-direction: column;
flex-grow: 1;
  height: -webkit-fill-available;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

/* .App-header {
  background-color: #e9ab18;
  height: 150px;
  padding: 20px;
  color: #e9ab18;
} */

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

.kolona{
  display: flex;
  background-color: whitesmoke;
  flex-grow: 1;
  overflow: auto;
}
.futer{
    width:100%;
}

main{
  display: flex;
  flex-grow: 1;

}

.red
{
  display: flex;
  flex-grow: 1;
}

html,body
{
    width: 100%;
    height: 100%;
    margin: 0px;
    padding: 0px;
    overflow-x: hidden; 
}

@media screen and (max-width: 500px) {
  
.red{
  display: flex;
  flex-grow: 1;
  flex-direction: column;
}

}
